import { TodoItem } from 'app/TodoItem/TodoItem';
import { todoApi } from 'redux/todoApi';
import { Todo } from 'types/todo';
import { TodoForm } from 'app/TodoForm/TodoForm';
import 'app/TodoList/TodoList.css';
import { StatusBar } from 'app/StatusBar/StatusBar';
import { Login } from 'app/Login/Login';

//const useGetAllTodoQuery = todoApi.endpoints.getAllTodo.useQuery;
const useGetAllTodoQuery = todoApi.useGetAllTodoQuery;

/*При создании компонентов для получения данных с сервера мы можем использовать несколько хуков:

useQuery — Компонует useQuerySubscription и useQueryState и является основным хуком.
Автоматически запускает получение данных с конечной точки, «подписывает» компонент на кэшированные данные и считывает статус запроса и кэшированные данные из хранилища Redux.

useQueryState — Возвращает состояние запроса и принимает skip и selectFromResult.
Считывает статус запроса и кэшированные данные из хранилища Redux.

useQuerySubscription — Возвращает функцию refetch и принимает все параметры хука.
Автоматически запускает получение данных с конечной точки и «подписывает» компонент на кэшированные данные.

---------------------------------------
Хуки запросов принимают два параметра: (queryArg?, queryOptions?).

Параметр queryArg будет передан в базовый обратный вызов query для формирования URL.
Объект queryOptions принимает несколько дополнительных параметров, которые можно использовать для управления процессом получения данных:

skip — позволяет 'пропустить' выполнение запроса для данного рендеринга. По умолчанию false
pollingInterval — позволяет автоматически обновлять запрос через указанный интервал в миллисекундах. По умолчанию 0 (выключено)
selectFromResult — позволяет изменить возвращаемое значение хука, чтобы получить подмножество результата, оптимизированное для рендеринга.
refetchOnMountOrArgChange — позволяет принудительно обновлять запрос при монтировании (если указан true). Позволяет принудительно выполнить повторную выборку данных по запросу, если с момента последнего запроса к тому же кэшу прошло достаточно времени (в секундах) (при наличии number). По умолчанию false
refetchOnFocus — позволяет принудительно выполнить повторную выборку данных по запросу, когда окно браузера снова становится активным. По умолчанию false
refetchOnReconnect — позволяет принудительно выполнить повторную выборку данных по запросу при восстановлении сетевого подключения. По умолчанию false

---------------------------------------

Часто используемые возвращаемые значения хука запроса
Перехватчик запроса возвращает объект, содержащий такие свойства, как последний data запрос, а также логические значения состояния текущего запроса.
Ниже приведены некоторые из наиболее часто используемых свойств. Полный список всех возвращаемых свойств см. в useQuery

data - Последний возвращенный результат, независимо от аргумента хука, если таковой имеется.
currentData - Последний возвращенный результат для текущего аргумента хука, если таковой имеется.
error - Результат ошибки, если таковой имеется.
isUninitialized - Если значение true, это означает, что запрос еще не запущен.
isLoading - Если значение true, это означает, что запрос выполняется впервые и данных еще нет. Это значение будет true для первого отправленного запроса, но не для последующих запросов.
isFetching - Если значение равно true, это означает, что запрос в данный момент выполняется, но в нем могут быть данные из предыдущего запроса. Это будет true как для первого, так и для последующих запросов.
isSuccess - Если значение равно true, это означает, что в запросе есть данные из успешного запроса.
isError - Если значение равно true, это означает, что запрос находится в состоянии error
refetch - Функция для принудительной повторной выборки данных из запроса
---------------------------------------
Хук useQueryState не получает данные с сервера, а только берет их из кэша (хранилища Redux).
Список задач с сервера мы еще не получали, в кэше этого списка нет— поэтому получаем сообщение об ошибке «Не удалось загрузить список».
И на этом работа нашего приложения завершается.
Но мы знаем, что можем запросить данные с сервера с помощью хука useQuerySubscription.
Кроме того, хук подпишет компонент на изменение данных кэша — то есть, при изменении состояния запроса будет вызван новый рендер.
В процессе загрузки списка с сервера мы сначала увидим сообщение «Получение списка задач», а уже потом — сам список.
-------------------
const useGetAllTodoQueryState = todoApi.endpoints.getAllTodo.useQueryState;
const useGetAllTodoQuerySubscription = todoApi.endpoints.getAllTodo.useQuerySubscription;


можно вместо двух использовать один:

const useGetAllTodoQuery = todoApi.endpoints.getAllTodo.useQuery;
*/

export const TodoList: React.FC = () => {
  const { data, isError, isFetching, isSuccess } = useGetAllTodoQuery(null, { pollingInterval: 2000 });
  /*автогенерируемый хук

  Хук возвращает объект, содержащий состояние запроса и сами данные.
  Из него извлекаются 4 важные переменные:
  data: Сюда придут данные от сервера (массив ваших задач), когда запрос завершится успешно. До первой загрузки здесь будет undefined.
  isError: Булевый флаг (true / false). Становится true, если запрос завершился ошибкой (например, упал сервер или пропал интернет).
  isFetching: Булевый флаг. Становится true каждый раз, когда отправляется запрос на сервер.
  isSuccess: Булевый флаг. Становится true, когда запрос хотя бы один раз успешно выполнился и данные data уже доступны для отображения.
  isLoading: равен true только самый первый раз, когда данных еще вообще нет и приложение ждет первый ответ.

  */

  if (isFetching && !isSuccess) return <p>Получение списка задач с сервера...</p>;
  if (isError || (!isFetching && !isSuccess)) return <p>Не удалось загрузить список</p>;

  return (
    <>
      <StatusBar />
      <div className="todo-scroll-wrapper">
        <div className="todo-list">
          {data.length > 0 ? (
            data.map((item: Todo) => <TodoItem key={item.id} todo={item} />)
          ) : (
            <p>Список задач пустой</p>
          )}
        </div>
      </div>
      <div className="status_update">{isFetching && <>Обновление списка задач...</>}</div>
      <TodoForm />
      <Login />
    </>
  );
};
