//Глобальное хранилище приложения

import { configureStore } from '@reduxjs/toolkit';
import { todoApi } from 'redux/todoApi';

/* метод создания хранилища Redux.

Он использует низкоуровневый метод createStore из ядра Redux, но дополняет его настройками по умолчанию для удобства разработки

configureStore({
 reducer:                     - Одна функция, она будет напрямую использоваться в качестве корневого редьюсера для хранилища
                                Если передать в configureStore объект с редьюсерами срезов (slice reducers),
                                функция автоматически вызовет combineReducers для создания корневого редьюсера

 middleware?:                 - Обратный вызов, который получает getDefaultMiddleware в качестве аргумента и должен возвращать массив промежуточных обработчиков.

                                Если этот параметр указан, он должен возвращать все функции промежуточного обработчика, которые вы хотите добавить в хранилище.
                                configureStore автоматически передаст их в applyMiddleware.
                                Если этот параметр не указан, configureStore вызовет getDefaultMiddleware и использует возвращаемый им массив функций промежуточного обработчика.

devTools?:                   - Логический параметр, позволяющий включить расширение Redux DevTools. Значение по умолчанию равно true

duplicateMiddlewareCheck?:   - Если эта функция включена, хранилище проверит итоговый массив промежуточного программного обеспечения на наличие повторяющихся ссылок.
                               Это позволит избежать таких проблем, как случайное добавление одного и того же промежуточного программного обеспечения RTK Query API дважды
                               Значение по умолчанию равно true

preloadedState?:             - Необязательное значение начального состояния, которое будет передано функции Redux createStore

enhancers?:                  - Функция обратного вызова для настройки массива усилителей.
                               Усилители, возвращенные этим обратным вызовом, будут переданы в функцию compose, а комбинированный усилитель будет передан в createStore
})

*/
export const store = configureStore({
  reducer: {
    [todoApi.reducerPath]: todoApi.reducer,
  },
  middleware: (getDefaultMiddleware) => getDefaultMiddleware().concat(todoApi.middleware),
});

/* todoApi.reducerPath — это динамический ключ, который мы указали при создании API (строка 'todo').
 Квадратные скобки [...] вычисляют это значение на лету.

 todoApi.reducer — это встроенный редюсер, который автоматически создается внутри RTK Query.

 getDefaultMiddleware() — функция Redux Toolkit, которая возвращает стандартный набор встроенных плагинов (проверок на мутации стейта, сериализуемость данных и поддержку Thunk).
 .concat(todoApi.middleware) — мы берем этот стандартный набор и добавляем в его конец специальный инструмент (todoApi.middleware).



 Зачем нужен todoApi.middleware? Это «сердце» автоматизации RTK Query. Оно отвечает за:

Кэширование: Следит, чтобы одни и те же данные не запрашивались с сервера повторно, если они уже есть в памяти.

Жизненный цикл данных (TTL): Автоматически удаляет данные из памяти (кэша), если ни один компонент на экране больше их не использует в течение определенного времени
  (по умолчанию 60 секунд).

Инвалидацию (Обновление) кэша: Управляет тегами, позволяя автоматически перезапрашивать список задач (вызывать getAllTodo), как только вы выполнили мутацию
  (например, удалили или создали задачу через removeTodo).

*/
